local *

import ArgParser, Flag, Param, Subcommand from require 'clap'

verbose = false

main = (args) ->
  arg_parser = with ArgParser 'majo'
    \version '0.1'
    \description 'a cargo auto-router'
    \add with Subcommand 'start'
      \description 'start a majo node'
      \add with Param 'type'
        \options { 'commander', 'factory' }
    \add with Subcommand 'node'
      \description 'station node'
      \add Param 'a'
  args, ok = arg_parser\parse args
  if not ok
    return

  if args.start?
    start args.start

start = (args) ->
  print 'fdhsjak'

main {...}
