local *

import ArgParser, Flag, Param from require 'clap'

quiet = false

main = (args) ->
  arg_parser = with ArgParser 'refresh'
    \version '0.1'
    \description 'a downloader of up-to-date files'
    \add_arg with Flag 'quiet'
      \description 'output quietly'
    \add_arg with Param 'source'
      \default 'github.com/TheSignPainter98/big-ol-file-hole'
      \description 'where to get the files from'
  args, ok = arg_parser\parse args
  if not ok
    return
  quiet = args.quiet

  print "quiet: #{args.quiet}"
  print "source: #{args.source}"

get_file = (path using nil) ->
  url = "#{REPO}/#{path}"
  ok, err = http.checkUrl url
  if not ok
    return err

  log "downloading #{url}..."

  resp = http.get url
  if not response?
    return "failed"

  log 'success'

  content = resp.readAll!
  resp.close!
  if not content?
    error "received content nil for some reason"
  content

log = (message using quiet) ->
  if quiet
    return
  write message

main {...}
