local *

import Args, Flag, Param from require 'clap'

REPO = 'TheSignPainter98/big-ol-file-hole'

quiet = false

main = (args) ->
  arg_parser = with Args 'refresh'
    \add_flag Flag 'quiet'
    \add_param with Param 'source'
      \default 'github.com/TheSignPainter98/big-ol-file-hole'
  args = arg_parser\parse args

  for i = 1, #args
    arg = args[i]
    switch arg
      when '-q'
        quiet = true
      else
        error "Unrecognised argument '#{arg}'"

get_file = (path using nil) ->
  url = "#{REPO}/#{path}"
  ok, err = http.checkUrl url
  if not ok
    return err

  log "downloading #{url}..."

  resp = http.get url
  if not response?
    return "failed"

  log 'success'

  content = resp.readAll!
  resp.close!
  if not content?
    error "received content nil for some reason"
  content

log = (message using quiet) ->
  if quiet
    return
  write message

main {...}
